<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
   <style>
     body {
       font-family: arial;
       
   
     }
     h1 {
       text-align: center;
     }
     .conteudo {
       width: 300px;
       background-color: #a9ace198;
       padding-bottom: 100px;
       border-radius: 30px;
   
       margin: 0 auto;
       display: grid;
       place-items: center;
     }
     button {
       margin-top: 20px;
     }
   
     #result {
       width: 200px;
       height: 50px;
       background-color: #c5e0b2d6;
       margin-top: 20px;
       display: flex;
       justify-content: center;
       align-items: center;
       border: 2px solid #ff6e7d66;
     }
     .tema{
        display: flex;
        flex-direction: column;
        width: 110px;
        margin: 0 auto;
     }
     .tema h5{
        text-align: center;
     }
   
   </style>

   <title>Calculadora</title>
</head>
 <body>
   <div class="conteudo">
      <h1>Calculadora</h1>
      
      <input type="number" name="num1" id="num1" />+
      <input type="number" name="num2" id="num2" />
      <button type="submit" id="btn">calcular</button>
      
      <div id="result"><!--Resultado da Soma--></div>

   </div>
   
   <script>

      var btn = document.querySelector('#btn');
      btn.addEventListener('click', somar); //controla o evento click no btn = "calcular"
      
      function somar() {
      var txt1 = document.getElementById('num1'); //pegando o input inteiro
      var txt2 = document.getElementById('num2'); // pegando o input inteiro
      
      var result = document.getElementById('result'); // manipulando a div result
      var n1 = Number(txt1.value); // pega o valor do 1° input
      var n2 = Number(txt2.value); // pega o valor do 2° input
      var r = n1 + n2;
      txt1.value = "";
      txt2.value = "";
      
      result.innerHTML = `${n1} + ${n2} = ${r}`;
      }
 
  </script>
 </body>
</html>